{% load i18n %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مدرسة التعاون النموذجية</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

<div class="hero hero-bg">
    <div class="hero-overlay"></div>

    <div class="hero-content">
        <h1 class="hero-title">
            {% trans "مدرسة التعاون النموذجية ترحب بكم" %}
        </h1>

        <p class="hero-quote">
            {% trans "العلم نور والجهل ظلام" %}
        </p>

        <div class="menu-buttons">
            <a href="/grade/" class="glass-btn">📊 لوحة الصف</a>
            <a href="/students/" class="glass-btn">👨‍🎓 الطلاب</a>
            <a href="/lessons/" class="glass-btn">📚 الدروس</a>
            <a href="/add-student/" class="glass-btn">➕ إضافة طالب</a>
        </div>
    </div>
</div>

</body>
</html>